<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>winLoadGame</title>



<style>

#mask{

	overflow : hidden;
	border : 1px solid red;


}


</style>

<script src="./Windows.js"></script>
<script src="./GameFn.js"></script>

<script>

var wrapper;
var map;

var s_wid=1240;
var s_hei=900;


//	창 관련 div 선언
var winLoadGame;
var winMain;

window.addEventListener("load", function(){

	init();

});

function init(){

	
	wrapper = document.getElementById("wrapper");
	mask = document.getElementById("mask");
	gameWin = document.createElement("div");
	
	mask.style.width=1240+"px";
	mask.style.height=900+"px";
	mask.style.margin="auto";

	gameWin.style.width=1240+"px";
	gameWin.style.height=900+"px";
	gameWin.style.position="relative";

	winLoadGame = new winLoadGame(mask, gameWin, s_wid, s_hei);

	winLoadGame.init();

	mask.addEventListener("click", function(){

		location.href="winMain.html";	

	});

}

</script>



 </head>
 <body>

<div id="wrapper">

	<div id="mask">
	
	</div>

</div>
  
 </body>
</html>
